# SpringFramework

FirstApplication/: pom.xml
FirstApplication/src/main/FirstApplication/src/main/java/com/mouritech/springframework/firstapp/: Employee.java  Quotation.java  SpringFirstApp.java
FirstApplication/src/main/FirstApplication/src/main/resources/: applicationContext.xml
FirstApplication/src/main/java/com/mouritech/springframework/firstapp/: Greetings.java  SpringFirstApp.java
FirstApplication/src/main/resources/: applicationContext.xml
FirstSpringMVCApp/src/main/java/com/mouritech/firstspringmvcapp/config/: AppConfig.java  SpringMvcDispatcherServletInitializer.java
FirstSpringMVCApp/src/main/java/com/mouritech/firstspringmvcapp/controller/: GreetingsController.java
FirstSpringMVCApp/src/main/java/com/mouritech/firstspringmvcapp/model/: Greetings.java
FirstSpringMVCApp/src/main/webapp/WEB-INF/views/: greetings.jsp
OrderManagementSystem/src/main/java/com/mouritech/ordermanagement/config/: AppContext.java  SpringMvcDispatcherServletInitializer.java  WebMvcConfig.java
OrderManagementSystem/src/main/java/com/mouritech/ordermanagement/controller/: OrderController.java  OrderListContainer.java
OrderManagementSystem/src/main/java/com/mouritech/ordermanagement/dao/: OrderDao.java  OrderDaoImpl.java
OrderManagementSystem/src/main/java/com/mouritech/ordermanagement/model/: Order.java
OrderManagementSystem/src/main/java/com/mouritech/ordermanagement/service/: OrderService.java  OrderServiceImpl.java
OrderManagementSystem/src/main/resources/: database.properties
OrderManagementSystem/src/main/webapp/WEB-INF/views/: orderform.jsp  orderlist.jsp
SellerManagementSystemWithRestController/: pom.xml
SellerManagementSystemWithRestController/src/main/java/com/mouritech/sellermanagementsystemwithrestcontroller/config/: AppContext.java  SpringMvcDispatcherServletInitializer.java  WebMvcConfig.java
SellerManagementSystemWithRestController/src/main/java/com/mouritech/sellermanagementsystemwithrestcontroller/controller/: SellerController.java
SellerManagementSystemWithRestController/src/main/java/com/mouritech/sellermanagementsystemwithrestcontroller/entity/: Seller.java
SellerManagementSystemWithRestController/src/main/java/com/mouritech/sellermanagementsystemwithrestcontroller/exception/: SellerNotFoundException.java
SellerManagementSystemWithRestController/src/main/java/com/mouritech/sellermanagementsystemwithrestcontroller/repository/: SellerRepository.java
SellerManagementSystemWithRestController/src/main/java/com/mouritech/sellermanagementsystemwithrestcontroller/service/: SellerService.java  SellerServiceImpl.java
SellerManagementSystemWithRestController/src/main/resources/: database.properties
src/main/java/com/mouritech/customermanagementsystem/config/: AppConfig.java  SpringMvcDispatcherServletInitializer.java
src/main/java/com/mouritech/customermanagementsystem/controller/: CustomerController.java  CustomerListContainer.java
src/main/java/com/mouritech/customermanagementsystem/model/: Customer.java
src/main/java/com/mouritech/springdiexample/config/: AppConfiguration.java
src/main/java/com/mouritech/springdiexample/constructordi/: ConstructorBasedDIExample.java
src/main/java/com/mouritech/springdiexample/fieldbaseddi/: FiledBaseInjection.java
src/main/java/com/mouritech/springdiexample/setterdi/: SetterBasedInjectionExamples.java
src/main/java/com/mouritech/springdiexamples/: TestConstructorBasedInjection.java  TestFieldBasedInjection.java  TestSetterBasedInjection.java
src/main/java/com/mouritech/springdiexamples/service/: FaceBookSMSService.java  MessageService.java  PhoneSMSService.java  WhatsAppSMSService.java
src/main/java/practiceDependencyInjecrion/config/: ApplicationConfiguration.java
src/main/java/practiceDependencyInjecrion/contractorDI/: ContructorBasedInjection.java
src/main/java/practiceDependencyInjecrion/fieldDI/: FieldBasedInjection.java
src/main/java/practiceDependencyInjecrion/mainmethod/: TestConstructorBased.java  TestFieldBased.java  TestSetterBased.java
src/main/java/practiceDependencyInjecrion/service/: Circle.java  Rectangle.java  Shape.java  Square.java
src/main/java/practiceDependencyInjecrion/setterDi/: SetterBasedInjection.java
src/main/webapp/WEB-INF/views/: customer.jsp
